{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@atom/*": [
        "src/components/atom/*"
      ],
      "@molecule/*": [
        "src/components/molecule/*"
      ],
      "@organism/*": [
        "src/components/organism/*"
      ],
      "@template/*": [
        "src/components/template/*"
      ],
      "@constant": [
        "src/constant"
      ],
      "@helper": [
        "src/helper"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@scss/*": [
        "src/assets/scss/*"
      ],
      "@img/*": [
        "src/assets/img/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@type/*": [
        "src/type/*"
      ],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
