{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "data/*": ["src/data/*"],
      "helper/*": ["src/helper/*"],
      "sprite/*": ["src/sprite/*"],
      "scene/*": ["src/scene/*"],
    },
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowUnreachableCode": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "lib": ["dom", "es5", "esnext"]
  },
}
