{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js & NestJS",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd web && npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "NestJS",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd server && npm run dev",
      "console": "integratedTerminal"
    },
    {
      "name": "Storybook",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd web && npm run storybook",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
